<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Frame exercise </title>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <header>
        <ul>
            <li> <img src="https://via.placeholder.com/200x70/000" /> </li>
            <li>Nav Item 1</li>
            <li>Nav Item 2</li>
            <li>Nav Item 3 </li>
            <li>Nav Item 4</li>
        </ul>

    </header>
    <main>
        <section>
            <img src="https://via.placeholder.com/960x450/000" alt="main pic" />
        </section>
        <nav>
            <img src="https://via.placeholder.com/300x375/000" alt="secondary pic1" />
            <img src="https://via.placeholder.com/300x375/000" alt="secondary pic2" />
            <img src="https://via.placeholder.com/300x375/000" alt="secondary pic3" />
        </nav>

        <div>
            <img src="https://via.placeholder.com/480x400/000">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quasi minima culpa molestias ut
                quisquam! Officia quis ducimus quo magnam. Facilis, sapiente illum! Dicta voluptas tenetur perferendis,
                deleniti asperiores ex.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, minus excepturi. Molestiae perferendis
                placeat impedit ipsum quis velit, earum ratione neque veniam minus quod iusto minima. Aliquid incidunt
                iste in.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius obcaecati veritatis! Aperiam
                harum aliquid iusto quisquam nulla omnis ad, eos commodi culpa cum dicta aliquam consequatur corporis
                quia nihil?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fugit iusto, quaerat assumenda neque dolor deleniti dolorum animi dignissimos debitis possimus quasi minima temporibus repellat culpa et nisi delectus pariatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit impedit iusto. Inventore qui rerum, consequuntur incidunt itaque earum modi, doloribus nihil quibusdam ullam quidem excepturi perspiciatis quam enim autem?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente sunt eveniet molestiae autem ducimus ratione necessitatibus perspiciatis consequuntur libero omnis! Minima a minus modi nemo ex? Soluta, sunt rem. Provident!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex earum nihil mollitia repellendus praesentium architecto corrupti rerum possimus molestias distinctio et, recusandae iusto reiciendis, labore ea. Natus iste excepturi aperiam.

            </p>
            <button>Call To Action</button>


        </div>

    </main>
    <footer>

    </footer>
</body>
<footer></footer>

</html>